// This is for the broker acting as a server to Kafka clients
KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/kafka/kafka_2.11-1.0.0/config/kafka.server-SERVER_NUMBER.yourdomain.com.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="kafka/server-SERVER_NUMBER.yourdomain.com@YOURDOMAIN.COM";
};

// This is for the broker acting as a client to ZooKeeper
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/kafka/kafka_2.11-1.0.0/config/kafka.server-SERVER_NUMBER.yourdomain.com.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="zookeeper"
  principal="kafka/server-SERVER_NUMBER.yourdomain.com@YOURDOMAIN.COM";
};
